tektoncd/actions/setup-tektoncd-cli/action.yaml
---
name: setup-tektoncd-cli
description: |
  Installs the Tekton CLI (tkn)
branding:
  color: blue
  icon: anchor
inputs:
  version:
    description: |
      Tekton CLI release version
    default: latest
    required: false
runs:
  using: composite
  steps:
    # pre-flight checks, making sure the dependencies are met
    - shell: bash
      run: ${{ github.action_path }}/probe.sh

    # installs the pre-compiled Tekton CLI
    - shell: bash
      env:
        INPUT_VERSION: ${{ inputs.version }}
      run: sudo --preserve-env ${{ github.action_path }}/install-cli.sh

tektoncd/plumbing/.github/actions/setup-nightly-infra/action.yaml
- name: Install tkn CLI
  uses: tektoncd/actions/setup-tektoncd-cli@0986bcdfbaf4f83a8a7b19bc2fa360c44ee55929
  with:
    version: v0.42.0

konflux-lightwell/slan-cuan/.github/workflows/container-build.yml
- name: Install Tekton CLI
  if: github.event_name != 'pull_request'
  uses: tektoncd/actions/setup-tektoncd-cli@main
  with:
    version: v0.44.0

yftacherzog/konflux-ci/.github/workflows/sanity-test.yml
- name: WORKAROUND - Set up tkn cli for the following task
  uses: tektoncd/actions/setup-tektoncd-cli@main
  with:
    version: latest