tektoncd/actions/setup-tektoncd/action.yaml
---
name: Tekton Pipeline Setup (CI)
description: |
  Installs Tekton Pipelines on the informed Kubernetes KinD instance, includes a local Container
  Registry and the `tkn` cli.
branding:
  color: blue
  icon: anchor
inputs:
  pipeline_version:
    description: |
      Tekton Pipeline release version
    required: false
    default: v0.45.0
  feature_flags:
    description: |
      JSON payload for the Tekton Pipelines feature-flags, a configmap containing features toggles.
      For instance '{ "enable-api-fields": "alpha" }'
    required: false
    default: '{}'
  cli_version:
    description: |
      Tekton CLI (tkn) version
    required: false
    default: latest
  setup_registry:
    description: |
      When enabled, the action deploys a Container Registry instance
    required: false
    default: "true"
  patch_etc_hosts:
    description: |
      Patch "/etc/hosts" to alias the Container Registry hostname to "127.0.0.1"
    required: false
    default: "true"
runs:
  using: composite
  steps:
    # pre-flight checks, making sure the dependencies needed for the upcoming steps are available
    - shell: bash
      run: ${{ github.action_path }}/probe.sh

    # deploying the container registry when input flag is set, waiting for the deployment to reach
    # ready status before proceeding
    - shell: bash
      if: ${{ inputs.setup_registry == 'true' }}
      working-directory: ${{ github.action_path }}
      env:
        INPUT_PIPELINE_VERSION: ${{ inputs.pipeline_version }}
        INPUT_FEATURE_FLAGS: ${{ inputs.feature_flags }}
        INPUT_CLI_VERSION: ${{ inputs.cli_version }}
      run: ${{ github.action_path }}/install-registry.sh

    # deploying tekton pipline controller and dependencies, waiting for it to reach ready status
    - shell: bash
      env:
        INPUT_PIPELINE_VERSION: ${{ inputs.pipeline_version }}
        INPUT_FEATURE_FLAGS: ${{ inputs.feature_flags }}
        INPUT_CLI_VERSION: ${{ inputs.cli_version }}
      run: ${{ github.action_path }}/install-pipeline.sh

    # patches the /etc/hosts to include the container registry hostname resolving to 127.0.0.1
    - shell: bash
      if: ${{ inputs.patch_etc_hosts == 'true' }}
      env:
        INPUT_PIPELINE_VERSION: ${{ inputs.pipeline_version }}
        INPUT_FEATURE_FLAGS: ${{ inputs.feature_flags }}
        INPUT_CLI_VERSION: ${{ inputs.cli_version }}
      run: sudo --preserve-env ${{ github.action_path }}/patch-etc-hosts.sh

    # copy setup-tektoncd-cli to a location 
    - shell: bash
      run: |
        mkdir -p .github/_actions
        cp -r ${{ github.action_path }}/../setup-tektoncd-cli .github/_actions/

    # installs the pre-compiled Tekton CLI
    - uses: ./.github/_actions/setup-tektoncd-cli
      with:
        version: ${{ inputs.cli_version }}

tektoncd/plumbing/.github/actions/setup-nightly-infra/action.yaml
- name: Set up Tekton
  uses: tektoncd/actions/setup-tektoncd@dd92514472167b361de1c95fd31fc2ef83c282ec
  with:
    pipeline_version: v1.4.0
    setup_registry: "true"
    patch_etc_hosts: "true"

openshift-pipelines/tekton-caches/.github/workflows/e2e.yaml
- uses: tektoncd/actions/setup-tektoncd@main
  with:
    pipeline_version: latest
    feature_flags: '{"enable-step-actions": "true"}'
    setup_registry: false

tkdchen/task-repo-shared-ci/.github/workflows/check-tekton-tasks.yaml
- name: Set up Tekton
  id: setup-tektoncd
  uses: tektoncd/actions/setup-tektoncd@main
  with:
    pipeline_version: latest
  continue-on-error: true